# iiq

./: .gitignore  build.properties  build.xml
Labs/: AuthContractors.csv  AuthEmployees.csv
identityiq-config/Deployed/applications/: App.HREmployees.xml  App.HREmployees_20250415_191941.xml
identityiq-config/Deployed/rules/: SetNativePasswordRule_20250415_191632.xml  SetNativePasswordRule_20250415_191941.xml
identityiq-config/applications/: App.HRContractors.xml
identityiq-config/rules/: SetNativePasswordRule.xml
