# build.properties
src.dir=identityiq-source/src
war.base.dir=identityiq-war-base
build.dir=identityiq-build
class.output.dir=${build.dir}/classes
war.temp.dir=${build.dir}/war-temp
dist.dir=${build.dir}/dist
war.name=identityiq.war
